# LunchAdvisor

./: README.md  pom.xml
src/main/java/com/mteng/: lunchadvisor.java
src/main/java/com/mteng/app/: ApplicationCtxTestDrive.java  YelpApiTestRandomly.java
src/main/java/com/mteng/controller/: LandingPageController.java
src/main/java/com/mteng/dao/: DataCountDAO.java  PushArticleToMagnoliaDAO.java  TitleSearchDAO.java
src/main/java/com/mteng/dao/mongo/impl/: DataCountDAOImpl.java  PushArticleToMagnoliaDAOImpl.java  TitleSearchDAOImpl.java
src/main/java/com/mteng/dao/mongo/manager/: MongodbConnectionManager.java
src/main/java/com/mteng/dto/: Coordinate.java  Location.java  ResponseContainer.java  Review.java  User.java  Yelp.java
src/main/java/com/mteng/resource/: HealthCheckService.java  YelpService.java
src/main/java/com/mteng/service/yelp/: TwoStepOAuth.java  YelpAPI.java
src/main/java/com/mteng/web/controller/: LandingPageController.java
src/main/resources/: applicationContext.xml  env.properties
src/main/webapp/: AddSuccessful.jsp  PRIOT_INSDT.jsp  REVI_INSDT.jsp  RE_Header.jsp  RE_MenuBannerForGuest.jsp  RE_sidebar.jsp  RI_show_Id_for_User.jsp  UserLoginSuccessful.jsp  index.jsp  login.jsp  resolve_incident.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: CREAT_INSDT.jsp  LoginSucessful.jsp  REVI_INSDT.jsp  RE_FooterForLoadFaster.jsp  RE_Header.jsp  RE_MenuBanner.jsp  RE_MenuBannerForGuest.jsp  RE_MenuBannerForShuo.jsp  RE_SideBarForShuo.jsp  RE_SideBarForShuoC.jsp  RE_UserSideBar.jsp  RI_show_Id_for_User.jsp  index.jsp  loginFailed.jsp  resolve_incident.jsp
src/main/webapp/css/: dashboard.css  index.css
src/main/webapp/resources/style/css/: approve.css  creatinsdt.css  signin.css
src/test/java/com/mteng/dao/mongo/impl/: DataCountDAOImplTest.java
